# Retail-App

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/debug/res/values-de/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/drugstore/app/: App.kt  Configuration.kt  Orientation.kt
app/src/main/java/com/drugstore/app/core/: Adapters.kt  BindingAdapters.kt  String.kt  TextView.kt  Utils.kt
app/src/main/java/com/drugstore/app/core/dialog/: MessageDialogFragment.kt  PickDateDialogFragment.kt  PickItemDialogFragment.kt
app/src/main/java/com/drugstore/app/core/item/: ActionItem.kt  LoadingItem.kt
app/src/main/java/com/drugstore/app/core/navigation/: NavigationExtensions.kt
app/src/main/java/com/drugstore/app/core/viewbinder/: ActionItemViewBinder.kt  LoadingItemViewBinder.kt
app/src/main/java/com/drugstore/app/login/: LoginActivity.kt  LoginActivityVM.kt
app/src/main/java/com/drugstore/app/login/login/: LoginFragment.kt  LoginVM.kt
app/src/main/java/com/drugstore/app/main/: MainActivity.kt  MainActivityVM.kt
app/src/main/java/com/drugstore/app/main/categories/: CategoriesFragment.kt  CategoriesVM.kt
app/src/main/java/com/drugstore/app/main/options/: OptionsFragment.kt  OptionsVM.kt
app/src/main/java/com/drugstore/app/main/orders/: Adapters.kt  OrdersFragment.kt  OrdersVM.kt
app/src/main/java/com/drugstore/app/webview/: WebViewActivity.kt
app/src/main/res/color/: text_color__text_input_edit_text.xml  text_color__text_input_edit_text__login.xml
app/src/main/res/drawable/: bg_launch.xml  bg_progress_bar.xml  bg_tab_indicator_product.xml  bg_tab_product.xml  div.xml  ic_launcher_background.xml
app/src/main/res/drawable-anydpi/: ic_biometric.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_web_view.xml  fragment_addresses.xml  fragment_biometric.xml  fragment_categories.xml  fragment_change_password.xml  fragment_contact_us.xml  fragment_edit_profile.xml  fragment_login.xml  fragment_notifications.xml  fragment_options.xml  fragment_orders.xml  fragment_persist_address.xml  fragment_product.xml  fragment_products.xml  fragment_profile.xml  fragment_recover_password.xml  fragment_region.xml  fragment_register.xml  fragment_select_region.xml  fragment_settings.xml  item_address.xml  item_category.xml  item_contact_us_contact_detail.xml  item_order.xml  item_product.xml  item_product_image.xml  item_region.xml  item_select_region.xml  template_action.xml  template_addresses_add_address.xml  template_loading_indicator.xml  template_menu_item.xml  template_notifications_item.xml  template_profile_item.xml  view_profile_info.xml
app/src/main/res/menu/: edit_address.xml  main_bottom_navigation.xml  profile.xml
app/src/main/res/navigation/: categories.xml  core.xml  login.xml  options.xml  orders.xml
app/src/main/res/values/: attrs.xml  colors.xml  colors_generated.xml  dimens.xml  dimens_generated.xml  integers.xml  shape.xml  strings.xml  styles.xml  styles_generated.xml  theme.xml  type.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml  integers.xml
app/src/main/res/values-v23/: colors.xml
app/src/main/res/values-v26/: colors.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/kasprov/android/core/: Boolean.kt  NestedScrollView.kt  ScrollView.kt  TextView.kt  Theme.kt  View.kt
core/src/main/java/com/kasprov/android/core/activity/: Activity.kt  ActivityConfig.kt  BaseActivity.kt  ComponentActivityViewDataBindingLazy.kt
core/src/main/java/com/kasprov/android/core/fragment/: Fragment.kt  FragmentViewBindingProperty.kt  FragmentViewDataBindingProperty.kt
core/src/main/java/com/kasprov/android/core/lifecycle/: BaseViewModel.kt  Event.kt  LiveData.kt  OnDestroyClearedReadWriteProperty.kt
core/src/main/java/com/kasprov/android/core/recyclerview/: RecyclerView.kt
core/src/main/res/anim/: fragment_enter_anim.xml  fragment_pop_exit_anim.xml
core/src/main/res/animator/: fragment_exit_anim.xml  fragment_pop_enter_anim.xml
core/src/main/res/values/: colors.xml  integers.xml  styles.xml
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/drugstore/data/database/: AppDatabase.kt  Converters.kt
data/src/main/java/com/drugstore/data/database/dao/: AddressesDao.kt  BiometricCredentialsDao.kt  CacheRecordsDao.kt  CategoriesDao.kt  ContactDetailsDao.kt  GeneralInfoDao.kt  OrdersDao.kt  ProductsDao.kt  RegionsDao.kt  SessionDao.kt  UserDao.kt
data/src/main/java/com/drugstore/data/database/entity/: BiometricCredentials.kt  CacheRecord.kt  GeneralInfo.kt  Session.kt
data/src/main/java/com/drugstore/data/di/: DatabaseModule.kt  RepositoryModule.kt  WebserviceModule.kt
data/src/main/java/com/drugstore/data/repository/: AddressesRepository.kt  AuthRepository.kt  BiometricRepository.kt  CacheRecordsRepository.kt  Call.kt  CatalogRepository.kt  CommonRepository.kt  CustomerRepository.kt  Map.kt  OrdersRepository.kt  RegionsRepository.kt  SessionRepository.kt  UserRepository.kt
data/src/main/java/com/drugstore/data/repository/core/: CryptoUtils.kt  JobState.kt  Resource.kt
data/src/main/java/com/drugstore/data/repository/entity/: Input.kt  Request.kt
data/src/main/java/com/drugstore/data/repository/exception/: InvalidOperationOutputException.kt  OperationException.kt  OperationValidationException.kt  UnsuccessfulOperationException.kt
data/src/main/java/com/drugstore/data/webservice/: AuthHandler.kt  ErrorHandler.kt  HeaderInterceptor.kt  SessionHolder.kt
data/src/main/java/com/drugstore/data/webservice/auth/: AuthService.kt  AuthServiceProxy.kt  (+1 more)
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/drugstore/domain/: Map.kt
domain/src/main/java/com/drugstore/domain/entity/: Address.kt  Category.kt  ContactDetail.kt  Gender.kt  Order.kt  OrderDomain.kt  OrderProduct.kt  OrderWithProducts.kt  Product.kt  ProductOne.kt  ProductOneWithChildren.kt  ProductTwo.kt  ProductWithChildren.kt  Region.kt  User.kt
(+91 files in other folders)
