buildscript {
    ext {
        compileSdkVersion = 29
        minSdkVersion = 21
        targetSdkVersion = 29

        androidGradlePluginVersion = '3.6.3'

        kotlinVersion = '1.3.72'
        coroutinesVersion = '1.3.5'

        daggerHiltVersion = '2.28-alpha'

        activityVersion = '1.1.0'
        appcompatVersion = '1.1.0'
        biometricVersion = '1.0.1'
        constraintLayoutVersion = '2.0.0-beta4'
        coreVersion = '1.2.0'
        fragmentVersion = '1.3.0-alpha04'
        hiltVersion = '1.0.0-alpha01'
        lifecycleVersion = '2.2.0'
        navigationVersion = '2.2.2'
        pagingVersion = '2.1.2'
        recyclerViewVersion = '1.2.0-alpha02'
        roomVersion = '2.2.5'
        swipeRefreshLayoutVersion = '1.1.0-rc01'
        viewPager2Version = '1.0.0'
        materialVersion = '1.1.0'

        retrofitVersion = '2.8.1'
        okHttpVersion = '4.5.0'
        moshiVersion = '1.9.2'
        chuckVersion = '1.1.0'

        glideVersion = '4.11.0'
        threeTenABPVersion = '1.2.2'
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$rootProject.androidGradlePluginVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$rootProject.kotlinVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$rootProject.daggerHiltVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$rootProject.navigationVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}