<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".app.main.options.contactus.ContactUsFragment"
    tools:ignore="ContentDescription">

    <data>
        <import type="com.kasprov.android.core.BooleanKt" />
        <variable
            name="model"
            type="com.drugstore.app.main.options.contactus.ContactUsVM" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nsv_contact_us"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:colorBackground"
        android:scrollbars="none"
        android:fillViewport="true">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_contact_us_contact_details"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/grid_0_5"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:overScrollMode="never"
                app:layout_constraintEnd_toEndOf="@id/gl_contact_us_content_end"
                app:layout_constraintStart_toStartOf="@id/gl_contact_us_content_start"
                app:layout_constraintTop_toTopOf="parent"
                tools:listitem="@layout/item_contact_us_contact_detail" />

            <TextView
                android:id="@+id/tv_contact_us_label_title"
                style="@style/title_h1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/grid_3"
                android:text="@string/contact_us_label_title"
                app:layout_constrainedWidth="true"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintEnd_toEndOf="@id/gl_contact_us_content_end"
                app:layout_constraintStart_toStartOf="@id/gl_contact_us_content_start"
                app:layout_constraintTop_toBottomOf="@id/b_contact_us_contact_details_bottom" />

            <TextView
                android:id="@+id/tv_contact_us_label_info"
                style="@style/regular_text_regular12px_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/grid_1"
                android:text="@string/contact_us_label_info"
                app:layout_constrainedWidth="true"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintEnd_toEndOf="@id/gl_contact_us_content_end"
                app:layout_constraintStart_toStartOf="@id/gl_contact_us_content_start"
                app:layout_constraintTop_toBottomOf="@id/tv_contact_us_label_title" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_contact_us_email"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/grid_1"
                android:hint="@string/contact_us_label_email"
                app:layout_constraintEnd_toEndOf="@id/gl_contact_us_content_end"
                app:layout_constraintStart_toStartOf="@id/gl_contact_us_content_start"
                app:layout_constraintTop_toBottomOf="@id/tv_contact_us_label_info">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_contact_us_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="@{model.areControlsEnabled}"
                    android:inputType="textEmailAddress"
                    android:text="@={model.email}" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_contact_us_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/grid_1"
                android:hint="@string/contact_us_label_name"
                app:layout_constraintEnd_toEndOf="@id/gl_contact_us_content_end"
                app:layout_constraintStart_toStartOf="@id/gl_contact_us_content_start"
                app:layout_constraintTop_toBottomOf="@id/til_contact_us_email">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_contact_us_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="@{model.areControlsEnabled}"
                    android:inputType="text"
                    android:text="@={model.name}" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_contact_us_details"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/grid_1"
                android:hint="@string/contact_us_label_details"
                app:layout_constraintEnd_toEndOf="@id/gl_contact_us_content_end"
                app:layout_constraintStart_toStartOf="@id/gl_contact_us_content_start"
                app:layout_constraintTop_toBottomOf="@id/til_contact_us_name">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_contact_us_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="@{model.areControlsEnabled}"
                    android:inputType="textMultiLine"
                    android:text="@={model.details}" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btn_contact_us_submit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_bottom_button"
                android:layout_marginTop="@dimen/margin_top_button"
                android:enabled="@{model.areControlsEnabled}"
                android:text="@string/contact_us_submit"
                android:onClick="@{() -> model.submit()}"
                app:layout_constraintWidth_percent="@dimen/width_percent_button"
                app:layout_constraintVertical_bias="0"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/til_contact_us_details"/>

            <include
                android:id="@+id/v_contact_us_loading_indicator"
                layout="@layout/template_loading_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:isVisible="@{model.isLoadingIndicatorVisible()}"
                app:layout_constraintBottom_toTopOf="@id/btn_contact_us_submit"
                app:layout_constraintEnd_toEndOf="@id/gl_contact_us_content_end"
                app:layout_constraintStart_toStartOf="@id/gl_contact_us_content_start"/>


            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/b_contact_us_contact_details_bottom"
                style="@style/Helper"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="rv_contact_us_contact_details" />
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gl_contact_us_content_end"
                style="@style/Guideline.Vertical"
                app:layout_constraintGuide_percent="@dimen/guide_percent_form_end"/>
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gl_contact_us_content_start"
                style="@style/Guideline.Vertical"
                app:layout_constraintGuide_percent="@dimen/guide_percent_form_start"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>